spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hackathon
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}

server.error.include-stacktrace=never